# Oman-MTCIT

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/informatique/mtcit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatique/educationComposeVersion/: MyApplication.kt
app/src/main/java/com/informatique/educationComposeVersion/bottomNav/: BottomScreen.kt
app/src/main/java/com/informatique/educationComposeVersion/business/: BusinessState.kt
app/src/main/java/com/informatique/educationComposeVersion/business/auth/: LoginUseCase.kt
app/src/main/java/com/informatique/educationComposeVersion/business/base/: BaseUseCase.kt
app/src/main/java/com/informatique/educationComposeVersion/business/validation/: LoginValidator.kt  ValidationResult.kt
app/src/main/java/com/informatique/educationComposeVersion/common/: Const.kt  LocaleManager.kt  NoInternetException.kt
app/src/main/java/com/informatique/educationComposeVersion/common/dataStores/: LanguageDataStore.kt
app/src/main/java/com/informatique/educationComposeVersion/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/informatique/educationComposeVersion/common/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/informatique/educationComposeVersion/common/networkhelper/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/informatique/educationComposeVersion/common/util/: LocaleUtils.kt  TimeUtil.kt
app/src/main/java/com/informatique/educationComposeVersion/data/database/: ArticleDatabase.kt  DatabaseService.kt
app/src/main/java/com/informatique/educationComposeVersion/data/datastorehelper/: TokenManager.kt
app/src/main/java/com/informatique/educationComposeVersion/data/helpers/: LocaleHelper.kt
app/src/main/java/com/informatique/educationComposeVersion/data/network/: ApiInterface.kt  ApiKeyInterceptor.kt
app/src/main/java/com/informatique/educationComposeVersion/data/repository/: AuthRepositoryImpl.kt  LoginRepository.kt
app/src/main/java/com/informatique/educationComposeVersion/di/: BusinessModule.kt  DispatcherModule.kt  IoDispatcher.kt  qualifiers.kt
app/src/main/java/com/informatique/educationComposeVersion/di/module/: ApplicationModule.kt  ContextModule.kt
app/src/main/java/com/informatique/educationComposeVersion/ui/: BaseActivityEntryPoint.kt  LandingActivity.kt
app/src/main/java/com/informatique/educationComposeVersion/ui/base/: BaseActivity.kt  CommonUI.kt  UIState.kt
app/src/main/java/com/informatique/educationComposeVersion/ui/components/: CommonButton.kt  HomeFeatureItem.kt  HomeFeatureList.kt  HomeHeader.kt  HomeHorizontal2.kt  HomeHorizontalButton.kt  LocalizedApp.kt  ProfileHeader.kt  ProfilePersonalInformation.kt
app/src/main/java/com/informatique/educationComposeVersion/ui/screens/: HomeScreen.kt  LanguageScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/informatique/educationComposeVersion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/informatique/educationComposeVersion/ui/viewmodels/: LanguageViewModel.kt  LocaleViewModel.kt  LoginViewModel.kt  SharedViewModel.kt
app/src/main/java/com/informatique/educationComposeVersion/worker/: AppWorker.kt  PdfBitmapConverter.kt
app/src/main/java/com/informatique/mtcit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/informatique/mtcit/bottomNav/: BottomScreen.kt
app/src/main/java/com/informatique/mtcit/business/: BusinessState.kt
app/src/main/java/com/informatique/mtcit/business/auth/: LoginUseCase.kt
app/src/main/java/com/informatique/mtcit/business/base/: BaseUseCase.kt
app/src/main/java/com/informatique/mtcit/business/company/: CompanyLookupUseCase.kt
app/src/main/java/com/informatique/mtcit/business/home/: CategoriesStrategy.kt  HomeStrategy.kt  HomeStrategyFactory.kt  MainCategoriesStrategy.kt  MainCategoriesStrategyFactory.kt  MainCategoriesStrategyInterface.kt
app/src/main/java/com/informatique/mtcit/business/landing/: LandingStrategy.kt  LandingStrategyFactory.kt
app/src/main/java/com/informatique/mtcit/business/requests/: RequestsStrategy.kt
app/src/main/java/com/informatique/mtcit/common/: ApiException.kt  AppError.kt  Const.kt  ErrorMessageExtractor.kt  FormField.kt  LocaleManager.kt  NoInternetException.kt  ResourceProvider.kt
app/src/main/java/com/informatique/mtcit/common/logger/: AppLogger.kt  (+1 more)
app/src/main/java/com/informatique/mtcit/di/: BusinessModule.kt  CompanyModule.kt  DispatcherModule.kt  IoDispatcher.kt  MarineUnitModule.kt  RepositoryModule.kt  qualifiers.kt
app/src/main/java/com/informatique/mtcit/navigation/: NavHost.kt  NavRoutes.kt  NavigationCommand.kt  NavigationManagerImpl.kt
app/src/main/java/com/informatique/mtcit/service/: OmanFirebaseMessagingService.kt
app/src/main/java/com/informatique/mtcit/ui/: BaseActivityEntryPoint.kt  LandingActivity.kt
app/src/main/java/com/informatique/mtcit/util/: FileShareHelper.kt  UriCache.kt  UriPermissionManager.kt  UserHelper.kt
app/src/main/java/com/informatique/mtcit/worker/: AppWorker.kt  PdfBitmapConverter.kt
app/src/main/res/drawable/: ic_captain.xml  ic_documentation.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_ship_modification.xml  ic_ship_registration.xml  ic_splash_logo.xml  ic_splash_logo_animated.xml  ic_splash_logo_branded.xml  splash_background_compat.xml  splash_icon.xml
app/src/main/res/font/: lusail_font_family.xml
app/src/main/res/raw/: auth_config_single_account.json  sailors_template.xlsx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/informatique/mtcit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
